VITE_SUPABASE_PROJECT_ID="qkohrpediveghhtfkyaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrb2hycGVkaXZlZ2hodGZreWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxOTgwNDAsImV4cCI6MjA2ODc3NDA0MH0.sguwoAvMTyrYD-0O5J3EKVYNqriGzi7VXBfXYANlQPc"
VITE_SUPABASE_URL="https://qkohrpediveghhtfkyaq.supabase.co"
